# java-xml-demo1

./: pom.xml  student.xml  students.xml
src/main/java/com/fixdecode/: Main.java  Student.java  StudentXmlList.java
